
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}
nav {
  background-color: #004080;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
nav h1 {
  margin: 0;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  background: linear-gradient(135deg, #007bff, #00c6ff);
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}
section {
  padding: 2rem;
  background: #fff;
  margin: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input, select, button {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  background-color: #004080;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #002f5e;
}
.card-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.card {
  background-color: #fafafa;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 45%;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #004080;
  color: white;
}
.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
